# Modules
include /etc/nginx/modules-enabled/*.conf;

# Process
pid /run/nginx.pid;

# Optimizations
pcre_jit on;

# Workers
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	# Config files
	include /usr/src/app/nginx/conf/*.conf;

	# Site files
	include /usr/src/app/nginx/sites/*.conf;
}
