gzip on;
gzip_buffers 32 8k;
gzip_comp_level 6;
gzip_http_version 1.1;
gzip_min_length 1400;
gzip_proxied any;
gzip_vary on;

# text/html is included by default
gzip_types
	application/manifest+json
	application/javascript
	application/json
	application/x-yaml
	application/xml
	image/svg+xml
	text/css
	text/javascript
	text/plain
	text/xml;
