include /etc/nginx/mime.types;

default_type application/octet-stream;
types_hash_max_size 2048;

# Custom
types {
	application/manifest+json webmanifest;
	application/x-yaml yaml;
	font/woff2 woff2;
}
